<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4c2c2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/notes"
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:text="@string/Notes"
        android:background="@color/cardview_shadow_start_color"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/notes"
        android:id="@+id/reminders"
        android:text="Reminders"
        android:background="@color/cardview_shadow_start_color"
        />



</RelativeLayout>
